<style>

.circle{
  background-color:#0b19e829;
  height:1300px;
  border-radius:50%;
  width: 1300px;
  margin: auto;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
}

.circle1{
  background-color:#fcefff;
  height:1000px;
  border-radius:50%;
  width: 1000px;
  margin: auto;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  animation: pulse3 10s linear infinite;
}

.circle2{
  background-color:#8caef3;
  height:700px;
  border-radius:50%;
  width: 700px;
  margin: auto;
  position: absolute;
  top: 50%; left: 50%;
  color:rgb(241, 0, 0);
  font-size:40px;
  transform: translate(-50%,-50%);
  animation: pulse 4s linear infinite;
}

.circle3{
  background-color:#0000ff59;
  height:500px;
  border-radius:50%;
  width: 500px;
  margin: auto;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  font-size:50px;
  animation: pulse2 3s linear infinite;
}



@keyframes pulse{
  0%{width:700px;height:700px;}
  50%{width:750px;height:750px;}
  100%{width:700px;height:700px;}
}

@keyframes pulse2{
  0%{width:500px;height:500px;}
  50%{width:550px;height:550px;}
  100%{width:500px;height:500px;}
}

@keyframes pulse3{
  0%{width:1000px;height:1000px;}
  50%{width:1050px;height:1050px;}
  100%{width:1000px;height:1000px;}
}
</style>
<div class='circle'>
    <div class='circle1'>
        <div class='circle2'>
      
            <div class='circle3'>

            </div>
        </div>
    </div>
</div>


<style>

.d27{
/*border-radius: 640px;*/
background: radial-gradient(51.3% 51.3% at 50% 50%, #d9d9d900 66.8%, #2100f7 70.91%, #d9d9d900 100%);

font-size: 10em; /* задает размер иконки */
width: 1em; 
height: 1em; 
margin-bottom: 20px;
/*border: 0.4em solid #15ff0000;*/
position: relative;
border-radius: 50%;
}
/*.d27:before {
content: "";
width: 0.3em; 
height: 0.08em;
position: absolute; 
right: -0.25em; 
bottom: -0.1em;
background: #15ff00;
transform: rotate(45deg);
}*/
</style>
<p class="d27"></p>


<!--<style>
    body{
	background:#444;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:62.5%;
	line-height:1.4em;
}
article{
	position:relative;
	margin:auto;
	width:920px;
	padding:20px;
	background:white;
	box-shadow:0px 0px 10px #333;
    -webkit-column-count:2;
	-moz-column-count:2;
	-ms-column-count:2;
	-o-column-count:2;
	column-count:2;
	-webkit-column-gap:1em;
	-moz-column-gap:1em;
	-o-column-gap:1em;
	-ms-column-gap:1em;
	column-gap:1em;
}
article p{
	font-size:1.2em;
	line-height:1.6em;
}
article header{
	position:relative;
	display:block;
	-webkit-column-span:all;
	-moz-column-span:all;
	-o-column-span:all;
	-ms-column-span:all;
	 column-span:all;
	border-bottom:2px solid #333;

}
article header h1{
	font-size:8em;
	line-height:1em;
	font-weight:bold;
	text-transform:uppercase;
	margin:0;
	padding:0;
}
article header h4{
	text-align:right;
	padding:0;
	margin:0;
}
article aside{
	position:relative;
	display:block;
	font-size:2em;
	line-height:1.2em;
	font-style:italic;
	-webkit-column-span:all;
	-moz-column-span:all;
	-o-column-span:all;
	-ms-column-span:all;
	 column-span:all;
	 border-top:2px solid #333;
	 border-bottom:2px solid #333;
	 margin-bottom:20px;
}

</style>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Untitled Document</title>
</head>
<body>
<article>
<header><h1>Заголовок статьи</h1>
<h4>Подзаголовок</h4>
</header>
<p>Здесь должен быть первый абзац текста</p>
<img src="img/1.jpg">
<p>Второй абзац текста</p>
<p>Третий абзац и так далее</p>
<img src="img/2.jpg">
<p>абзац текста</p>
<aside>Врезка из статьи</aside>
<p>абзац текста</p>
</article>
</body>
</html>-->